program var x, y, z : integer;
var a, b : real;
var flag : boolean;

begin
    x as 10;
    y as 20;
    z as x plus y;

    x as .5e+2

    x as 12h13;

    x as 1.23e4;

    y as 20;
    z as x plus y;
    a as 5.5;
    b as a div 2;
    flag as true;

    a as 5.5;
    b as a div 2;
    c as '123565'
    flag as true;

    if x LT y then
        write("x is less than y");

    for i as 1 to 10 do
        write(i);

    flag as ~flag;

    while flag do
    begin
        write("In loop");
        flag as false;
    end;

    read(x, y, z);
end.
